# Kontama-Boutique

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sweetapps/kontamaboutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetapps/kontamaboutique/: ConfirmOrderActivity.java  EditProfileActivity.java  HelpActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  OrderProductsActivity.java  OrdersActivity.java  PhotoViewActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/sweetapps/kontamaboutique/Adapters/: CartAdapter.java  MyAdapter.java  OrderAdapter.java  ProductsAdapter.java  PromotionsAdapter.java
app/src/main/java/com/sweetapps/kontamaboutique/Fragments/: CartFragment.java  DiscoverFragment.java  HomeFragment.java
app/src/main/java/com/sweetapps/kontamaboutique/Models/: CartItem.java  Data.java  LocationModel.java  OrderModel.java  ProductModel.java  PromotionModel.java  User.java
app/src/main/java/com/sweetapps/kontamaboutique/Prevalent/: Prevalent.java
app/src/main/res/drawable/: bg_checked.xml  bottom_nav_icon_bg.xml  bottom_navigation_bg.xml  button_bg.xml  ic_buy_now.xml  ic_discover.xml  ic_filter.xml  ic_help.xml  ic_orders.xml  ic_sign_out.xml  search_bg.xml  text_color_selector.xml
app/src/main/res/layout/: activity_comfirm_order.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_order_products.xml  activity_orders.xml  activity_photo_view.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  clarity_dialog.xml  fragment_cart.xml  fragment_discover.xml  fragment_home.xml  item_layout_cart.xml  item_layout_order.xml  item_product.xml  item_promo.xml  loading_bar.xml  slider_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweetapps/kontamaboutique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
